# schoolCapstone1

./: .gitignore  README.md  pom.xml
db/: db.sql
src/main/java/RetropitTest/: Controller.java  PostResult.java  RetrofitService.java  sdfsd.java
src/main/java/ServerTest/: RestAPI.java  RestTest2.java
src/main/java/com/ysh/exam/capstone/: CapstoneApplication.java  ServletInitializer.java
src/main/java/com/ysh/exam/capstone/controller/: InfoController.java  MachineHomeController.java  RoomNameController.java  UsrMemberController.java  listController.java
src/main/java/com/ysh/exam/capstone/dto/: PageDTO.java  PageParam.java
src/main/java/com/ysh/exam/capstone/repository/: InfoRepository.java  MemberRepository.java  RoomNameRepository.java
src/main/java/com/ysh/exam/capstone/restTest/: ignoreHttps.java
src/main/java/com/ysh/exam/capstone/restTest/Client/: ApiContoller.java  Modify.java  RestTemplateService.java  Result.java  UserRequest.java  UserResponse.java  allRoomInfo.java  login.java  userInfo.java  userJoin.java
src/main/java/com/ysh/exam/capstone/restTest/Server/: ServerApiController.java  User.java
src/main/java/com/ysh/exam/capstone/service/: InfoService.java  MemberService.java  RoomNameService.java
src/main/java/com/ysh/exam/capstone/util/: SpringSecurity.java  Ut.java
src/main/java/com/ysh/exam/capstone/vo/: Info.java  Member.java  ResultData.java  Room.java  UserNowId.java
src/main/java/talkToServer/: RetrofitBuilder.java  Service.java  UserInfo.java  test2Client.java  test2Server.java
src/main/java/testRestTemplate/: test1.java
src/main/resources/: application.yml  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/static/resource/: common.css  login.css
src/main/resources/templates/machine/home/: main.html
src/main/webapp/WEB-INF/jsp/machine/common/: foot.jspf  head.jspf
src/main/webapp/WEB-INF/jsp/machine/home/: main.jsp
src/main/webapp/WEB-INF/jsp/machine/info/: addroom.jsp  detail.jsp  emptysearch.jsp  information.jsp  list.jsp  modify.jsp  showgraph.jsp  testdetail.jsp
src/main/webapp/WEB-INF/jsp/machine/test/: graph.jsp
src/main/webapp/WEB-INF/jsp/machine/usr/: join.jsp  login.jsp
src/test/java/com/ysh/exam/capstone/: CapstoneApplicationTests.java
