<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!-- jstl문법을 사용하기 위해 선언 -->
<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 테일윈드 불러오기 -->
<!-- 노말라이즈, 라이브러리까지 한방에 해결 -->
<script src="https://unpkg.com/tailwindcss-jit-cdn"></script>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

<!-- 사이트 공통 CSS -->
<link rel="stylesheet" href="/resource/common.css" />
<!-- 사이트 공통 JS -->
<script src="/resource/common.js" defer="defer"></script>
<!-- defer : script파일이 바로 실행되는 갓이 아니라 html코드가 모두 실행되고 나중에 실행되는 기능(script를 맨아래 적은 거랑 같다.) -->

<!-- 부트스트랩 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="${cssType}" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>

  <header>
    <div class="bg-red-300 mt-1 rounded-xl">
      <div class="flex h-16 container mx-auto">
        <a href="/" class="flex items-center px-3">
          <span>
            <i class="fa-solid fa-tree-city"></i>
            로봇 청정기
            <i class="fa-solid fa-tree-city"></i>
          </span>
        </a>

        <div class="flex-grow"></div>


        <ul class="flex nav nav-tabs m-2">
          <li class="nav-item">
            <a href="/" class="nav-link nav-link h-full flex px-3 items-center  hover:underline" aria-current="page">
              <!-- 부모의 높이를 가지고 온다 -->
              <span>홈</span>
            </a>
          </li>
          <c:if test="${sessionScope.loginedMemberId eq null}">
            <!-- 로그인이 안되어 있을때만 보여줌 -->
            <li class="nav-item">
              <a href="/machine/member/join" class="nav-link nav-link h-full flex px-3 items-center  hover:underline">
                <span>회원가입</span>
              </a>
            </li>
          </c:if>
          <c:if test="${sessionScope.loginedMemberId eq null}">
            <!-- 로그인이 안되어 있을때만 보여주기 위한 기능 -->
            <li class="nav-item">
              <a href="/machine/member/login" class="nav-link h-full flex px-3 items-center hover:underline">
                <span>로그인</span>
              </a>
            </li>
          </c:if>
          <c:if test="${sessionScope.loginedMemberId > 0}">
            <!-- 로그인이 되어 있을때만 보여줌 -->
            <li class="nav-item">
              <a href="/machine/member/doLogout" class="nav-link h-full flex px-3 items-center hover:underline">
                <span>로그아웃</span>
              </a>
            </li>
          </c:if>
          <c:if test="${sessionScope.loginedMemberId > 0}">
            <!-- 로그인이 되어 있을때만 보여줌 -->
            <li class="nav-item">
              <a href="/machine/room/add" class="nav-link h-full flex px-3 items-center hover:underline">
                <span>방 만들기</span>
              </a>
            </li>
          </c:if>
          <c:if test="${sessionScope.loginedMemberId > 0}">
            <!-- 로그인이 되어 있을때만 보여줌 -->
            <li class="nav-item">
              <a href="/machine/room/showRooms" class="nav-link h-full flex px-3 items-center hover:underline">
                <span>데이터 정보</span>
              </a>
            </li>
          </c:if>
        </ul>

      </div>
    </div>


  </header>

  <section class="mt-5">
    <div class="container mx-auto px-3">
      <h1>${pageTitle}</h1>
    </div>
  </section>
  <main>